
.Hero{
    /* height: 80vh; */
    width: 100%;
    padding: 2rem;
}

.heroContainer{
    border-radius: 25px;
    background-color: antiquewhite;
    overflow: hidden;
    background-image: url('/assets/naan.webp');
    background-position: right;
    background-repeat: no-repeat;
    background-size: 60%;
}

.heroContent{
    width: 60%;
    padding: 5%;
    background-image: url('/assets/pinkGola.svg');
    background-repeat: no-repeat;
}

.heroContent h1{
    font-size: 4rem;
    line-height: 4rem;
    letter-spacing: -3px;
    font-weight: 900;
}

.heroContent h4{
    font-size: 1.2rem;
    font-weight: 500;
    letter-spacing: 0px;
    margin-top: 2rem;
}
.cta{
    padding: 3%;
    font: 1em 600;
    margin-top: 2rem;
    color: #000;
}
.about{
    width: 100%;
    padding: 2rem;
}
.aboutContainer{
    width: 100%;
    max-width: 70rem;
    margin: auto;
}

.aboutCard1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--yellow);
    gap: 5rem;
    margin: 1rem auto;
}

.aboutCard2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row-reverse;
    color: var(--pink);
    gap: 5rem;
    margin: 1rem auto;
}
.content{
    flex: 50%;
}

.content h2{
    font-size: 3.5rem;
    font-weight: 900;
    letter-spacing: -3px;
    line-height: 3.5rem;
}

.content p{
    color: #fff;
    margin-top: 2rem;
}
.imgContainer{
    flex: 50%;
    height: 100%;
}
.imgContainer img{
    border-radius: 25px;
    width: 100%;
    height: 50vh;
    object-fit: cover;
}

.diff{
    width: 100%;
    padding: 2rem;
}
.diffContainer{
    width: 100%;
    max-width: 70rem;
    margin: auto;
}

.diffContainer h2{
    font-size: 3.5rem;
    font-weight: 900;
    letter-spacing: -3px;
    line-height: 3.5rem;
    color: var(--yellow);
    margin: 1rem 0;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 1rem;
    padding: 1rem;
}

.card img{
    width: 50px;
    height: 50px;
}

.card h3{
    font-size: 1.3rem;
    color: var(--yellow);
    letter-spacing: -1px;
}

.plans{
    width: 100%;
    padding: 2rem;
}
.plansContainer{
    width: 100%;
    max-width: 70rem;
    margin: auto;
}

.plansContainer h2{
    font-size: 3.5rem;
    font-weight: 900;
    letter-spacing: -3px;
    color: var(--yellow);
    margin: 1rem 0;
}

.card2{
    background-color: #1E1E1E;
    border-radius: 25px;
    padding: 2rem 1rem;
}
.card2 .heading{
    border-bottom: 2px solid #fff;
    padding: .5rem 0;
}
.card2 h3{
    font-size: 3.5rem;
    font-weight: 900;
    letter-spacing: -2px;
    line-height: 3.5rem;
}

.card2 ol{
    margin: 1rem 0;

}

.card2 ol li{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: .5rem 0;
}

.cta2{
    padding: 3%;
    font: 1em 600;
    width: 100%;
    margin-top: 5rem;
    color: #000;
}

.faq{
    width: 100%;
    padding: 2rem;
}
.faqContainer{
    width: 100%;
    max-width: 70rem;
    margin: auto;
}

.faqContainer h2{
    font-size: 3.5rem;
    font-weight: 900;
    letter-spacing: -3px;
    color: var(--yellow);
    margin: 1rem 0;
}

.faqItem{
    background-color: #000;
    color: #fff;
    border-bottom: #fff 2px solid;
    padding: 1rem;
}

.end{
    width: 100%;
    padding: 2rem;
}
.endContainer{
    width: 100%;
    max-width: 70rem;
    margin: auto;
}

.endContainer h2{
    font-size: 3.5rem;
    font-weight: 900;
    letter-spacing: -3px;
    color: var(--yellow);
    margin: 1rem 0;
}
